{
	"name": "dena-a/iran-payment",
	"description": "a Laravel package to handle Internet Payment Gateways for Iran Banking System",
	"type": "library",
	"homepage": "https://github.com/dena-a/iran-payment",
	"license": "MIT",
	"keywords": [
		"laravel",
		"iran",
		"payment",
		"bank",
		"banking",
		"payment system",
		"zarinpal",
		"saman",
		"sep"
	],
	"authors": [
		{
			"name": "Dena Ajdari",
			"homepage": "https://github.com/dena-a"
		}, {
			"name": "YekNava",
			"homepage": "https://github.com/yeknava"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.5.0",
		"illuminate/support": ">=5.2.0",
		"illuminate/database": ">=5.2.0"
	},
	"autoload": {
		"psr-4": {
			"Dena\\IranPayment\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Dena\\IranPayment\\IranPaymentServiceProvider"
			]
		}
	}
}
